<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Lucille ｜ 美食x旅遊x日常</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rolling Shutter vs Global shutter">
  <meta name="author" content="Lucille">
  <meta name="generator" content="Hugo 0.92.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tayinv.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tayinv.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tayinv.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-217774893-1', 'auto');
    ga('send', 'pageview');
  </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9542361476140220"
crossorigin="anonymous"></script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://tayinv.github.io"><img class="img-fluid"
          src="https://tayinv.github.io/images/heart02.png" alt="Lucille ｜ 美食x旅遊x日常"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/431pc/?hl=en"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/tayinv"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://tayinv.github.io"><img class="img-fluid"
            src="https://tayinv.github.io/images/heart02.png" alt="Lucille ｜ 美食x旅遊x日常"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tayinv.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tayinv.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tayinv.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://tayinv.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/%e6%98%af%e5%ad%b8%e7%bf%92%e7%ad%86%e8%a8%98"
          class="text-primary">是學習筆記</a>
        
        <h2>Rolling Shutter 和 Global shutter的比較</h2>
        <div class="mb-3 post-meta">
          <span>By Lucille</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>31 January 2022</span>
          
        </div>
        
        <img src="https://tayinv.github.io/images/post/Study/Global-Shutter-vs-Rolling-Shutter-865x505.jpg" class="img-fluid w-100 mb-4" alt="Rolling Shutter 和 Global shutter的比較">
        
        <div class="content mb-5">
          <p>封面圖片來源：<a href="https://www.premiumbeat.com/blog/know-the-basics-of-global-shutter-vs-rolling-shutter/">The Beat</a></p>
<p><strong>以下資訊皆是本人參考網路上資訊整理出來的，如有錯誤的地方還請不吝給予指教</strong></p>
<h4 id="目錄">目錄</h4>
<ol>
<li>
<p><a href="#%E6%8D%B2%E7%B0%BE%E5%BF%AB%E9%96%80">捲簾快門</a></p>
</li>
<li>
<p><a href="#%E5%85%A8%E5%B1%80%E5%BF%AB%E9%96%80">全局快門</a></p>
</li>
<li>
<p><a href="#%E5%85%A8%E5%B1%80%E5%BF%AB%E9%96%80%E6%87%89%E7%94%A8">全局快門應用</a></p>
</li>
<li>
<p><a href="#%E7%B5%90%E8%AA%9E">結語</a></p>
</li>
</ol>
<hr>
<p>快門是照相機用來控制感光片有效曝光時間的結構</p>
<p>對於曝光模式，Global Shutter與Rolling Shutter是相機常見的曝光模式，下面介紹兩種不同模式的特點：</p>
<p><em>關於Rolling Shutter和Global Shutter之間的區別，兩者在最終圖像結果方面是不同的，尤其是在相機處於運動狀態時</em></p>
<h4 id="捲簾快門">捲簾快門</h4>
<h6 id="rolling-shutter">Rolling Shutter</h6>
<p>Rolling shutter是通過逐行曝光的方式實現的。曝光會是一行一行的輸出，在開始曝光時，Sensor會以逐行掃描的方式逐行曝光，不同行的像素曝光時間會不同。</p>
<p>感光元件的所有像素點逐行輪流曝光一定時間，進而成像。但會出現<strong>果凍現象</strong></p>
<p><strong>果凍現象</strong>是在高速運動後曝光而產生殘缺的影像及扭曲變形彎曲(如下圖)</p>
<p>會發生果凍現象，通常是當拍攝的物體、場景中有快速移動的物件。EX:飛機螺旋槳、高速的車輛等</p>
<p><img src="../../images/post/Study/rolling-shutter.gif" alt="image"></p>
<p>圖片來源: <a href="https://en.wikipedia.org/wiki/Rolling_shutter">Wiki</a></p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="全局快門">全局快門</h4>
<h6 id="global-shutter">Global Shutter</h6>
<p>Global Shutter是感光元件的所有像素點同時曝光，進而成像。因此不會Rolling Shutter的<strong>果凍現象</strong>，曝光時間會比Rolling Shutter還短</p>
<p>以下為Rolling shutter和Global Shutter的對比圖：</p>
<p><img src="../../images/post/Study/0.gif" alt="image"></p>
<p>圖片來源: internet</p>
<p>左圖是Rolling shutter的曝光方式，逐行掃描。右圖是Global Shutter的曝光方式，所有像素點一起曝光。</p>
<p>因此，</p>
<ul>
<li>
<p>在高速的環境下運動的物體，使用Global Shutter就不會變形</p>
</li>
<li>
<p>在光線有明暗變化的時候，使用Global shutter sensor不會有明暗瑕疵，可以做到單幀HDR。</p>
</li>
</ul>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="全局快門應用">全局快門應用</h4>
<h6 id="global-shutter-應用">Global Shutter 應用</h6>
<p>隨著科技的進步，到處都能看到Camera的應用，除了增強資安，也隨著AI和網路技術，成像技術也不斷的進步。</p>
<p>一般情況下，使用Rolling shutter技術就足夠了，但在特定的場域或時間，使用Global Shutter會帶來更好的效果。</p>
<ul>
<li>智慧監控</li>
</ul>
<p>通過AI技術，將監控中的人準確無誤的抓拍下來，可以最大化的實現監控目的。一般情況下，Rolling shutter sensor就可以勝任(因大多是拍行人等慢速物體)。但若通過Global shutter sensor，則可以有效降低圖像變形，避免物體運動的晃動現象，以及人臉模糊的問題。</p>
<ul>
<li>智慧交通</li>
</ul>
<p>Global shutter sensor可以避免車輛高速運動時，拍攝變形的問題，結合結<strong>構光技術</strong>或者<strong>雙目攝像頭</strong>，可以提供更清晰的圖像，以便更加精準的計算出周邊物體與車體的距離，判斷當前的路況，可使車輛行駛更加安全。</p>
<ul>
<li>智慧工廠</li>
</ul>
<p>由於Global shutter sensor可以清楚的還原高速運動中的物體的形態，大型工廠在檢測、質量管控、機械臂操作、物流、測量等自動化生產時，使用Global shutter可以提高生產效率。</p>
<ul>
<li>智能家居</li>
</ul>
<p>家用設備若要智能化，也需要Camera的幫忙。如掃地機器人用Global shutter sensor，可以幫助掃地機器人更加精準的獲得距離信息，使得掃地機器人更加智能化。</p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="結語">結語</h4>
<p>通常CCD感光元件是採用Global Shutter，而CMOS就採用Rolling Shutter</p>
<p>簡單的整理Rolling Shutter和Global Shutter如下：</p>
<table>
<thead>
<tr>
<th>Rolling Shutter</th>
<th>Global Shutter</th>
</tr>
</thead>
<tbody>
<tr>
<td>曝光時間長的應用可以有更低的噪聲和幀速</td>
<td>曝光時間短的應用</td>
</tr>
<tr>
<td>適合拍靜止的物體</td>
<td>適合拍快速移動物體</td>
</tr>
</tbody>
</table>
<p>最後再總結一下：</p>
<pre tabindex="0"><code>Global Shutter的原理就是整片感光元件是同時間曝光，較適用於沒有快門組件的相機，像是DC、DV及手機等。
但現時常用的全片幅格式等尺寸較大的感光元件都是CMOS。
而CMOS的感光方式是用逐行的方式擷取資料，所以會出現果凍現象。
不過如果在拍片或Live View取景時，擷取畫面的Frame Rate夠高的話，Rolling Shutter帶來的問題就會減輕。
例如在拍片時以60p或60i的幀率拍攝就可改善了。
</code></pre><p>雖然使用Global Shutter，感光元件會同步讀取所有像素，是較理想的電子快門，但由於價錢的關係，多數一般的camera還是會使用Rolling Shutter的方式來降低成本。</p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<p>資料來源: <a href="https://kknews.cc/zh-tw/tech/jev3gvl.html">KKnews</a> / <a href="http://photo.popart.hk/newweb/archives/24074/2#:~:text=Global%20Shutter%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF,DC%E3%80%81DV%E5%8F%8A%E6%89%8B%E6%A9%9F%E7%AD%89%E3%80%82&amp;text=%E4%BD%86%E5%A6%82%E6%9E%9C%E5%9C%A8%E6%8B%8D%E7%89%87%E6%88%96,%E6%8B%8D%E6%94%9D%E5%B0%B1%E5%8F%AF%E6%94%B9%E5%96%84%E4%BA%86%E3%80%82">Photonews</a> / <a href="https://en.wikipedia.org/wiki/Rolling_shutter">wiki</a></p>
<hr>
<p><a href="https://tayinv.github.io/">回到首頁</a></p>
<p><a href="https://tayinv.github.io/blog/">回到文章列表</a></p>
<p><a href="https://tayinv.github.io/categories/%E6%98%AF%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/">回到文章分類: 是學習筆記</a></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tayinv" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = { "index.json" : absURL }
</script>

<!-- JS Plugins -->

<script src="https://tayinv.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tayinv.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tayinv.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tayinv.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tayinv.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tayinv.github.io/plugins/search/mark.js"></script>

<script src="https://tayinv.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://tayinv.github.io/js/script.min.js"></script>




</body>
</html>