<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Lucille ｜ 美食x旅遊x日常</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AI FR人臉辨識study">
  <meta name="author" content="Lucille">
  <meta name="generator" content="Hugo 0.92.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tayinv.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tayinv.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tayinv.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-217774893-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://tayinv.github.io"><img class="img-fluid"
          src="https://tayinv.github.io/images/heart02.png" alt="Lucille ｜ 美食x旅遊x日常"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/431pc/?hl=en"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/tayinv"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/ChungPingFang"><i class="ti-twitter"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://tayinv.github.io"><img class="img-fluid"
            src="https://tayinv.github.io/images/heart02.png" alt="Lucille ｜ 美食x旅遊x日常"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tayinv.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tayinv.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tayinv.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://tayinv.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/%e6%98%af%e5%ad%b8%e7%bf%92%e7%ad%86%e8%a8%98"
          class="text-primary">是學習筆記</a>
        
        <h2>人臉辨識原理與發展</h2>
        <div class="mb-3 post-meta">
          <span>By Lucille</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 February 2022</span>
          
        </div>
        
        <img src="https://tayinv.github.io/images/post/Study/FR.jpg" class="img-fluid w-100 mb-4" alt="人臉辨識原理與發展">
        
        <div class="content mb-5">
          <p>封面圖片來源：<a href="https://www.freepik.com/photos/technology">Technology photo created by freepik</a></p>
<p><strong>以下資訊皆是本人參考網路上資訊整理出來的，如有錯誤的地方還請不吝給予指教</strong></p>
<h4 id="目錄">目錄</h4>
<ol>
<li>
<p><a href="#%E4%BA%BA%E8%87%89%E8%BE%A8%E8%AD%98">人臉辨識</a></p>
</li>
<li>
<p><a href="#%E4%BA%BA%E8%87%89%E8%BE%A8%E8%AD%98%E5%8E%9F%E7%90%86%E8%88%87%E6%8A%80%E8%A1%93">人臉辨識原理與技術</a></p>
</li>
<li>
<p><a href="#%E4%BA%BA%E8%87%89%E8%BE%A8%E8%AD%98%E5%84%AA%E7%BC%BA%E9%BB%9E">人臉辨識優缺點</a></p>
</li>
<li>
<p><a href="#%E4%BA%BA%E8%87%89%E8%BE%A8%E8%AD%98%E7%99%BC%E5%B1%95%E8%88%87%E6%87%89%E7%94%A8">人臉辨識發展與應用</a></p>
</li>
<li>
<p><a href="#%E5%B8%82%E9%9D%A2%E4%B8%8A%E5%90%84%E5%AE%B6%E7%9A%84%E8%87%89%E9%83%A8%E8%BE%A8%E8%AD%98%E7%B3%BB%E7%B5%B1">市面上各家的臉部辨識系統</a></p>
</li>
<li>
<p><a href="#%E7%B5%90%E8%AA%9E">結語</a></p>
</li>
</ol>
<hr>
<p>隨著AI、Big Data、網際網路等的快速發展，人臉辨識技術也越來越進步。最常見的人臉辨識就是Apple iphone手機解鎖，除了手機Face ID身分驗證以外，人臉辨識技術在門禁、監控、金融、零售產業的應用範圍也越來越廣</p>
<h4 id="人臉辨識">人臉辨識</h4>
<h6 id="face-recognition">Face Recognition</h6>
<p>人臉辨識是指利用分析比較人臉視覺特徵來進行身份鑑別的技術</p>
<p>廣義的人臉辨識，包括人臉圖像採集、人臉定位、人臉識別預處理、身份確認以及身份查找等；而狹義的人臉辨識是指通過人臉進行身份確認或者身份查找的技術或系統</p>
<p>就生物辨識(人臉、指紋、掌紋、虹膜、語音等)而言，辨識的準確率是連動各項應用的先決條件。生物辨識的優勢在於獨一無二的個人特徵，相對於傳統的密碼或卡片，生物辨識有較強的資安</p>
<p>而人臉辨識在現今的市場也越來越普及，除了辨識度與速度大幅進步，因應Covid-19的影響，也越來越多企業開始投入口罩辨識技術</p>
<p>除了常見的門禁打卡、金融業ATM的身分辨識等，現在許多零售業也開始使用人臉辨識技術。人臉辨識分析客群、VIP到店通知、停留時間、以及結合POS機整合顧客購買紀錄等</p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="人臉辨識原理與技術">人臉辨識原理與技術</h4>
<p>人臉辨識的步驟大致可分為：人臉偵測、人臉校正以及人臉特徵值的摘取。</p>
<p>首先，從照片中尋找出是否有人臉存在，當發現之後，就會對此人臉進行預處理。</p>
<p><img src="../../images/post/Study/FR02.jpg" alt="image"></p>
<p>圖片來源: <a href="https://www.netadmin.com.tw/netadmin/zh-tw/technology/CDAFF5E13BEF4B0D8FF1199F43022D75">網管人</a></p>
<p><strong>人臉偵測(face detection)→特徵截取(feature extraction)→人臉辨識(face recognition)</strong></p>
<p>系統輸入一張或者一系列含有未確定身份的人臉圖像，以及人臉資料庫中的若干已知身份的人臉圖象或者相應的編碼，而其輸出則是一系列相似度得分，表明待識別的人臉的身份</p>
<p>早期的人臉辨識多以2D圖像為主，但2D辨識較容易受到光線和角度影響，且會有照片盜用的可能</p>
<p>現今使用3D人臉辨識，以3D感測技術擷取人臉的立體特徵，建立3D模型</p>
<p>以Apple Face ID為例：</p>
<ol>
<li>
<p>由點陣投影器（Dot Projector）投影三萬個紅外線光點到臉上</p>
</li>
<li>
<p>利用光點反射回紅外線相機（Infrared Camera）的距離，來紀錄和回傳使用者的臉部特徵</p>
</li>
<li>
<p>藉由泛光感應元件（Flood Illuminator）來避免在過亮或是過暗的環境下使用所造成的誤判。</p>
</li>
<li>
<p>將感應到的3D人臉資料與存在晶片中的資料進行比對確認後，即可順利登入。</p>
</li>
</ol>
<h6 id="以下為2d與3d人臉辨識的比較">以下為2D與3D人臉辨識的比較：</h6>
<p>2D人臉辨識架構：</p>
<p><strong>一般攝影機→獲取圖像數據→人臉偵測→特徵截取→人臉辨識</strong></p>
<p>3D人臉辨識架構：</p>
<p><strong>攝影機(3D結構光/TOF/雙目立體視覺)→獲取圖像數據→配準→3D人臉重建→人臉偵測→特徵截取→人臉辨識</strong></p>
<p><em>圖像配準(Image registration)是將不同時間、不同感測器或不同條件下（天候、照度、攝像位置和角度等）獲取的兩幅或多幅圖像進行匹配、疊加的過程</em></p>
<p><img src="../../images/post/Study/FR03.png" alt="image"></p>
<p>圖表來源: <a href="https://ir.nctu.edu.tw/bitstream/11536/137636/1/11140.pdf">交大IR@NCTU簡嘉瑩</a></p>
<p>就一般的動態辨識而言，以攝影機擷取移動中的人物，可能產生各種角度的影像，使辨識引擎比對資料庫時，無法達到最好的效果。若能將最初登錄於資料庫的照片模擬成3D立體人像，使用者只要提供一張照片，系統軟體就能模擬人臉在各個方向角度所產生的特徵值，這樣一來，即使人員並非以全正面的角度經過攝影機，也能完成辨識</p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="人臉辨識優缺點">人臉辨識優缺點</h4>
<h6 id="人臉辨識系統優勢">人臉辨識系統優勢：</h6>
<ul>
<li>
<p>非接觸性</p>
<p>相比較門禁卡、指紋或聲音辨識技術而言，人臉識別是非接觸的，用戶不需要和設備直接接觸</p>
</li>
<li>
<p>應用層面廣泛</p>
<p>人臉辨識對個人隱私的強制性較低，更易於導入相關應用，隨處可見的例子就是手機解鎖和機場快速通關</p>
</li>
<li>
<p>辨識率高</p>
<p>兩個人要擁有完全相同臉部特徵幾乎是不可能，因此人臉資料較容易管理</p>
</li>
</ul>
<h6 id="人臉辨識系統隱憂">人臉辨識系統隱憂：</h6>
<ul>
<li>
<p>易變性</p>
<p>人臉的外型其實可以很輕易地就改變，不管是換髮型、戴眼鏡、年齡的增長、易或者是整形，都會影響到辨識結果。而在不同觀察角度，人臉的視覺圖像也有可能會相差很大</p>
</li>
<li>
<p>隱私的侵犯</p>
<p>最近歐美國家越來越重視GDPR(歐盟資料保護法)/(General Data Protection Regulation)，對個資的保護，由於人臉辨識涉及個人隱私，在資安機制不是那麼完善的情況下，並不是所有人都願意使用人臉辨識。</p>
</li>
</ul>
<p><em>GDPR是在歐盟法律中對所有歐盟個人關於資料保護和隱私的規範，涉及了歐洲境外的個人資料出口。GDPR主要目標為取回個人對於個人資料的控制，以及為了國際商務而簡化在歐盟內的統一規範</em></p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="人臉辨識發展與應用">人臉辨識發展與應用</h4>
<h6 id="目前常見的應用">目前常見的應用</h6>
<ul>
<li>
<p>人臉識別門禁考勤系統，人臉識別防盜門</p>
</li>
<li>
<p>電子護照及身份證</p>
</li>
<li>
<p>智慧型手機解鎖手機、識別使用者</p>
</li>
<li>
<p>利用人臉辨識系統輔助信用卡網絡支付，以防止盜刷</p>
</li>
<li>
<p>虛擬人像，將個人照片轉換成AI卡通照片等效果</p>
</li>
</ul>
<p><img src="../../images/post/Study/FR04.png" alt="image"></p>
<p>圖片來源:<a href="https://www.inside.com.tw/feature/2021-aiot/24944-cyberlink-ai-visual-recognition-face-me">Inside</a></p>
<h6 id="目前尚未普及未來可能會有的發展">目前尚未普及，未來可能會有的發展</h6>
<ul>
<li>
<p>黑白名單搜尋，利用預先建立臉部模型，找出失蹤人口或是罪犯</p>
</li>
<li>
<p>疲勞駕駛提示系統，主要是辨識駕駛者的臉部表情、眼睛信號、頭部運動性等推斷駕駛員的疲勞狀態</p>
</li>
<li>
<p>情緒偵測，允許商店監控顧客購物時的感受，從而能夠更早地處理發生的問題</p>
</li>
</ul>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h6 id="市面上各家的臉部辨識系統">市面上各家的臉部辨識系統</h6>
<ul>
<li><a href="https://tw.nec.com/zh_TW/solutions/security/neoface.html">NEC</a></li>
</ul>
<p><strong>NeoFace®</strong></p>
<p>NeoFace®的人臉比對技術不易因表情變化及眼鏡、鬍子等臉部的微變化而受精準度影響，為對應隨時變更的環境條件下，事先登錄各種預測角度，透過嚴密的精算法進行比對作業</p>
<p>NEC臉部辨識技術曾在NIST準確度測試中排名第一，辨識率高達99.78%</p>
<ul>
<li><a href="https://tw.cyberlink.com/faceme">訊連</a></li>
</ul>
<p><strong>FaceMe®</strong></p>
<p>FaceMe®是世界上最準確的人臉辨識技術之一，在全球知名NIST FRVT人臉辨識1:1與1:N測試中名列第一。無論是何種作業系統或硬體配置的IoT/AIoT設備，FaceMe®都可提供高精準度和彈性的人臉辨識技術</p>
<ul>
<li><a href="https://www.geovision.com.tw/tw/product/GV-AI%20FR">奇偶科技GeoVision</a></li>
</ul>
<p><strong>GV-AI FR</strong></p>
<p>GV-AI FR 為人臉影像辨識軟體，最多可以同時支援 8 支 IP 攝影機提供人臉辨識功能，並可以與 GV-VMS 影像管理軟體 / GV-ASManager 門禁管理軟體整合，更進一步加強安全管理應用</p>
<ul>
<li><a href="https://www.gigabyte.com/tw/Solutions/ai-face-recognition">技嘉Gigabyte</a></li>
</ul>
<p><strong>AI Face Recognition Solution</strong></p>
<p>AI Face Recognition Solution 是一個具有自我學習能力的臉部辨識系統，架構靈活有彈性，不論大小型企業皆可視需求快速導入，優化工作流程</p>
<ul>
<li><a href="https://face8.ai/">PAPAGO</a></li>
</ul>
<p><strong>Face8台灣臉霸</strong></p>
<p>標榜台灣市佔率最高的人臉辨識系統</p>
<ul>
<li><a href="https://www.aira.com.tw/">城智</a></li>
</ul>
<p><strong>人臉辨識應用系統</strong></p>
<p>標榜台灣自主研發&amp;高整合性</p>
<ul>
<li><a href="https://tw.gorilla-technology.com/">大猩猩科技Gorilla Tech</a></li>
</ul>
<p>標榜AI邊緣運算推動數位轉型</p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="結語">結語</h4>
<p>現在生活中到處都可見人臉辨識的應用，人臉辨識的技術結合了許多產業，大幅提升我們的生活品質。但相對的，許多問題也隨之而來，尤其以隱私權的問題最為嚴重。我們該如何一邊面對資安的議題，一邊讓人臉辨識的市場繼續發展下去，是我們近年來所需要思考的。</p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<p>資料來源: <a href="https://face8.ai/knowledge/faceRecognition">Face8</a> / <a href="https://tw.cyberlink.com/faceme">訊連</a> / <a href="https://zh.wikipedia.org/wiki/%E8%87%89%E9%83%A8%E8%BE%A8%E8%AD%98%E7%B3%BB%E7%B5%B1">wiki</a> / <a href="http://www.ibtmag.com.tw/new_article.asp?ar_id=25508">IBT Magazine</a> / <a href="https://www.netadmin.com.tw/netadmin/zh-tw/technology/CDAFF5E13BEF4B0D8FF1199F43022D75">網管人</a> / <a href="https://kknews.cc/zh-tw/tech/z3qjvkg.html">KKnews</a> / <a href="https://ir.nctu.edu.tw/bitstream/11536/137636/1/11140.pdf">國立交通大學機構典藏系統版權所有</a> / <a href="https://vmaker.tw/archives/47170#:~:text=%E4%BA%BA%E8%87%89%E8%BE%A8%E8%AD%98%E7%B3%BB%E7%B5%B1%E9%9B%96%E7%84%B6,%E9%83%BD%E5%8F%AF%E8%83%BD%E5%BD%B1%E9%9F%BF%E8%BE%A8%E8%AD%98%E7%B5%90%E6%9E%9C%E3%80%82">VMaker</a> / <a href="https://read01.com/zh-tw/oL2jNeE.html">壹讀</a></p>
<hr>
<p><a href="https://tayinv.github.io/">回到首頁</a></p>
<p><a href="https://tayinv.github.io/blog/">回到文章列表</a></p>
<p><a href="https://tayinv.github.io/categories/%E6%98%AF%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/">回到文章分類: 是學習筆記</a></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tayinv" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = { "index.json" : absURL }
</script>

<!-- JS Plugins -->

<script src="https://tayinv.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tayinv.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tayinv.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tayinv.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tayinv.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tayinv.github.io/plugins/search/mark.js"></script>

<script src="https://tayinv.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://tayinv.github.io/js/script.min.js"></script>



</body>
</html>