<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Lucille ｜ 美食x旅遊x日常</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="雪山單攻心得分享">
  <meta name="author" content="Lucille">
  <meta name="generator" content="Hugo 0.92.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tayinv.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tayinv.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tayinv.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tayinv.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-217774893-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://tayinv.github.io"><img class="img-fluid"
          src="https://tayinv.github.io/images/heart.png" alt="Lucille ｜ 美食x旅遊x日常"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/431pc/?hl=en"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/tayinv"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/ChungPingFang"><i class="ti-twitter"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://tayinv.github.io"><img class="img-fluid"
            src="https://tayinv.github.io/images/heart.png" alt="Lucille ｜ 美食x旅遊x日常"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tayinv.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tayinv.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tayinv.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://tayinv.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/%e7%88%ac%e5%b1%b1%e9%82%a3%e4%ba%9b%e4%ba%8b"
          class="text-primary">爬山那些事</a>
        
        <h2>走吧，雪山單攻</h2>
        <div class="mb-3 post-meta">
          <span>By Lucille</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>05 October 2021</span>
          
        </div>
        
        <img src="https://tayinv.github.io/images/post/Xuemountain/5.JPG" class="img-fluid w-100 mb-4" alt="走吧，雪山單攻">
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<h4 id="目錄">目錄</h4>
<ol>
<li>
<p><a href="#%E5%96%AE%E6%94%BB%E8%B7%AF%E7%B7%9A">單攻路線</a></p>
</li>
<li>
<p><a href="#%E8%B7%AF%E7%A8%8B%E6%99%82%E9%96%93">路程時間</a></p>
</li>
<li>
<p><a href="#%E6%88%91%E7%9A%84%E5%88%9D%E7%99%BB%E7%99%BE%E5%B2%B3%E5%BF%83%E5%BE%97">我的初登百岳心得</a></p>
</li>
<li>
<p><a href="#%E6%88%91%E7%9A%84%E5%88%9D%E7%99%BB%E7%99%BE%E5%B2%B3%E8%A1%8C%E5%89%8D%E8%A8%93%E7%B7%B4%E8%88%87%E6%BA%96%E5%82%99">我的初登百岳行前訓練與準備</a></p>
</li>
<li>
<p><a href="#%E7%B5%90%E8%AA%9E">結語</a></p>
</li>
</ol>
<hr>
<p>雪山，是我人生中的第一個百岳。對於一個登山小菜雞來說，第一次爬百岳就挑戰雪山<strong>單攻</strong>真的是很不怕死🤣</p>
<h4 id="單攻路線">單攻路線</h4>
<p>先簡單說一下整趟單攻的路線：</p>
<p><strong>來回總共21.8公里，爬升高度1746公尺</strong></p>
<p>雪山登山口→（2K）→七卡山莊→（3K，中間有哭坡）→雪山東峰→（2.1K）→三六九山莊→（2.7K，中間有黑森林）→雪山圈谷→（1.1K）→<strong>雪山主峰</strong>→（1.1K）→雪山圈谷→（2.7K）→三六九山莊→（2.1K）→雪山東峰→（3K）→七卡山莊→（2K）→雪山登山口</p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="路程時間">路程時間</h4>
<p>接下來，來介紹我們的路程：</p>
<p><em>抵達時間都是大概取整數時間</em></p>
<p><em>我們整趟路程總共花費了17.5小時，但由於我們這團的人都是 <strong>登山新手</strong>，時間僅供參考🙇‍♀️</em></p>
<p>10/1, 2021(五)</p>
<ul>
<li>20:00 抵達距離登山口車程一小時的民宿，稍作休息</li>
<li>23:30 開車前往雪山登山口</li>
</ul>
<p>10/2, 2021(六)</p>
<ul>
<li>00:30 抵達雪山登山口，穿戴裝備/上個廁所</li>
<li>01:30 開爬囉</li>
<li>02:50 到達七卡山莊，稍作休息/上個廁所</li>
<li>04:10 抵達哭坡沒做停留，繼續上東峰</li>
</ul>
<p>提個外話，其實哭坡沒有到很哭，別被他的名子嚇到了🙊</p>
<p>但還是要注意自己的身體狀況，不要一次衝太快，免得高山症發作</p>
<ul>
<li>05:05 抵達雪山東峰，等待日出</li>
</ul>
<p><img src="../../images/post/Xuemountain/1.jpg" alt="image"></p>
<p><img src="../../images/post/Xuemountain/2.jpg" alt="image"></p>
<ul>
<li>06:15 從東峰出發，繼續前往主峰的方向</li>
<li>07:10 抵達三六九山莊，在這邊稍作休息，吃個早餐消化一下</li>
<li>08:00 從三六九山莊出發，繼續前往主峰的方向</li>
<li>09:30 中間黑森林的地方走走停停，拍拍照/吃東西補充能量</li>
</ul>
<p><img src="../../images/post/Xuemountain/3.jpg" alt="image"></p>
<ul>
<li>10:30 抵達雪山圈谷，稍作休息/拍照，準備上雪主的最後一哩路！</li>
</ul>
<p><img src="../../images/post/Xuemountain/4.jpg" alt="image"></p>
<ul>
<li>11:30 抵達雪山主峰🏔️🏔️🏔️🎉🎉🎉</li>
</ul>
<p>這邊比較不幸運的地方是，在我們登頂的同時，開始起霧，照片拍起來是一片白牆，但其實實際上還是看的到遼闊的風景</p>
<p><img src="../../images/post/Xuemountain/5.JPG" alt="image"></p>
<ul>
<li>12:30 開始了持續的下坡地獄😂</li>
</ul>
<p>這邊特別說一下，從雪主下圈谷這段真的很要命，才短短的1.1K，就讓我們膝蓋吃不消了‧‧‧ 如果膝蓋不好的朋友，記得要帶<strong>護膝</strong>，或是<strong>止痛藥</strong>喔！</p>
<ul>
<li>
<p>15:10 回到三六九山莊，稍作休息/上廁所/舒緩一下膝蓋</p>
</li>
<li>
<p>16:40 到哭坡稍作停留，膝蓋真的太痛啦！</p>
</li>
<li>
<p>18:00 回到七卡山莊，膝蓋已快報廢，這時天色也已經快全黑了，拿出頭燈繼續趕路</p>
</li>
<li>
<p>19:00 回到雪山登山口啦🎉🎉🎉</p>
</li>
</ul>
<p>後來臨時找了一間可以泡溫泉的民宿(汽車旅館XD)，好好的放鬆，紓解一整日的疲勞♨️</p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="我的初登百岳心得">我的初登百岳心得</h4>
<p>剛下山時：</p>
<pre tabindex="0"><code>真的沒事不要在衝動時做決定‧‧‧我的膝蓋‧‧‧
</code></pre><p>睡醒隔天：</p>
<pre tabindex="0"><code>下次要單攻哪座山勒🤣🤣🤣
</code></pre><p>其實攻完雪山的當下，滿腦子都只覺得，當時自己一定是瘋了才答應友人的邀約；下次一定要抽到山屋再去，等等的想法。但在泡過溫泉睡了一覺之後，除了滿滿的成就感，心中已經開始期待與規劃下次的百岳行。</p>
<p>常常有人問我，為什麼會喜歡上爬山，為什麼要爬百岳，套句知名登山家George Mallory的話，</p>
<blockquote>
<p>Because it&rsquo;s there.</p>
</blockquote>
<p>好啦，下次還會再挑戰單攻的🙈</p>
<p>另外提個外話，當天看了iphone的步數紀錄，竟然有5萬多步，有史以來最多的一天XD</p>
<p><img src="../../images/post/Xuemountain/6.jpg" alt="image"></p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="我的初登百岳行前訓練與準備">我的初登百岳行前訓練與準備</h4>
<h6 id="行前訓練">👉行前訓練</h6>
<p>對於沒有爬過百岳的我們這些菜雞來說，行前訓練變得格外重要。我們利用了4個周末的時間，爬各種郊山來訓練體力。</p>
<p><em>以下地點有機會，我會再打成文章稍作分享🤣</em></p>
<p><strong>1. 北海岸-鼻頭角步道</strong></p>
<p>這個完全是超級輕鬆的郊遊行程，整趟不用兩小時就能走完，其實就是去看看風景，也順便看看彼此的體力如何。</p>
<p><strong>2. 七星山主東峰+擎天崗</strong></p>
<p>這個路線其實對要爬百岳的朋友來說是非常輕鬆的，但當時我們還鐵腿了兩天😂</p>
<p><strong>3. 七星山主東峰來回兩趟</strong></p>
<p>朋友聽到我們這個訓練，會有稍微嚇到，但老實說，七星山來回三趟都比不上雪山單攻的強度😂</p>
<p><strong>4. 內湖-金面山</strong></p>
<p>其實來爬金面山這周已經是要爬百岳的前一周了，很多前輩都建議前一周要休息。但腳癢的我，還是來爬座小山活動一下筋骨。</p>
<p>以我們這種訓練方法，一定是還不夠格去爬百岳，甚至是單攻。如果有新手朋友想挑戰的話，還是建議先去爬爬<strong>中級山</strong>訓練一下。</p>
<h6 id="行前準備">👉行前準備</h6>
<p>最重要的就是<strong>申請通行證</strong>了吧，那這邊我就不贅述了。我就稍微分享一下我們都準備了什麼東西。</p>
<p>由於我們是單攻，所以睡袋/爐具那些就不在我們的清單內</p>
<ol>
<li>
<p>頭燈</p>
</li>
<li>
<p>登山杖+登山鞋</p>
</li>
<li>
<p>足夠的水(我個人是帶1000cc運動飲料+1000cc的水)</p>
</li>
<li>
<p>稍微厚一點，方便攜帶的外套(中途休息身體冷掉時會冷)</p>
</li>
<li>
<p>少許零錢與證件以備不時之需</p>
</li>
<li>
<p>高山症的藥(我們是吃丹木斯，我是一次吃半顆/12hr)</p>
</li>
</ol>
<p>副作用為利尿+手麻腳麻，建議開爬前24hr吃</p>
<ol start="7">
<li>
<p>戴太陽眼鏡與防曬用品(山上紫外線強)</p>
</li>
<li>
<p>保暖帽/遮陽帽</p>
</li>
<li>
<p>雨衣(山上天氣瞬息萬變)</p>
</li>
<li>
<p>塑膠袋(要把自己的垃圾帶下山唷！)</p>
</li>
<li>
<p>個人藥品</p>
</li>
<li>
<p>手機下載好離線地圖以備不時之需</p>
</li>
<li>
<p>手套，以免凍傷</p>
</li>
<li>
<p>充足的食物/乾糧</p>
</li>
</ol>
<p>其實我自己到山上是都沒有食慾的，但還是要吃東西補充能量喔！</p>
<p>另外，換洗衣物就看自身需求。</p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<h4 id="結語">結語</h4>
<p>整趟雪山單攻行程，對我來說是愉快的。下次也會想再挑戰看看別的百岳單攻(可能是玉山🤣)</p>
<p>但大家一定要衡量自己的實力與體力，快快樂樂出門，平平安安回家！</p>
<p>在爬到一半高山症發作，就要停止繼續往上，並慢慢下山了；跟不上他人的腳步，也不要硬跟，一定要用自己的步調，慢慢的去爬🙌</p>
<p>下次見啦，掰掰~</p>
<p><em>回到<a href="#%E7%9B%AE%E9%8C%84">目錄</a></em></p>
<!-- raw HTML omitted -->

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tayinv" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = { "index.json" : absURL }
</script>

<!-- JS Plugins -->

<script src="https://tayinv.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tayinv.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tayinv.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tayinv.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tayinv.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tayinv.github.io/plugins/search/mark.js"></script>

<script src="https://tayinv.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://tayinv.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires: { site,Params,cookies,expire_days },
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>